spring.datasource.url=jdbc:mysql://localhost:3306/beer_me?useSSL=false
spring.datasource.username=root
spring.datasource.password=JavaWins
beer.key=b2599794d8cfacff731e8ed3493f43bd
paidbeer.key=cc70c790c1b541ef37b536a3119ea8ee